APP_SECRET=
ALLOWED_HOSTS=
TRUSTED_ORIGINS=

# DB settings
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Redmine DB settings
REDMINE_DB_NAME=
REDMINE_DB_USER=
REDMINE_DB_PASSWORD=
REDMINE_DB_HOST=
REDMINE_DB_PORT=

# LDAP settings
LDAP_SERVER_URI=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_BASE_DN=
LDAP_FILTER=

# Holidays settings
HOLIDAYS_URL=
